# otus-java-2018-11-VSkurikhin

./: .gitattributes  .gitignore  README.md
JavaSpring-2018-11-HomeWork-1/: README.md  main.bat  main.sh  pom.xml  quests.csv
JavaSpring-2018-11-HomeWork-1/src/main/java/ru/otus/: Main.java
JavaSpring-2018-11-HomeWork-1/src/main/java/ru/otus/exeptions/: ExceptionIO.java
JavaSpring-2018-11-HomeWork-1/src/main/java/ru/otus/models/: Answer.java  IAnswer.java  IQuestion.java  IQuestions.java  ISetOfQuestions.java  Question.java  Questions.java  SetOfQuestions.java
JavaSpring-2018-11-HomeWork-1/src/main/java/ru/otus/services/: CSVReader.java  ConsoleExam.java  ConsoleTester.java  IExam.java  IReader.java
JavaSpring-2018-11-HomeWork-1/src/main/java/ru/otus/utils/: IO.java  Strings.java
JavaSpring-2018-11-HomeWork-1/src/test/java/ru/otus/: MainTest.java
JavaSpring-2018-11-HomeWork-1/src/test/java/ru/otus/models/: AnswerTest.java  QuestionTest.java  QuestionsTest.java  SetOfQuestionsTest.java
JavaSpring-2018-11-HomeWork-1/src/test/java/ru/otus/services/: CSVReaderTest.java  ConsoleTesterTest.java
JavaSpring-2018-11-HomeWork-13/: README.md  pom.xml
JavaSpring-2018-11-HomeWork-13/src/main/java/ru.otus/homework/acl/: AclConfig.java  AclMethodSecurityConfiguration.java  BooksArchiveSecurityFilter.java
JavaSpring-2018-11-HomeWork-13/src/main/java/ru.otus/homework/configs/: ApplicationConfig.java  SecurityConfig.java
JavaSpring-2018-11-HomeWork-13/src/main/java/ru.otus/homework/controllers/: BooksRestController.java  Constants.java  LoginController.java
JavaSpring-2018-11-HomeWork-13/src/main/java/ru.otus/homework/dao/: UserProfileDao.java
JavaSpring-2018-11-HomeWork-13/src/main/java/ru.otus/homework/exceptions/: BadValueForAuthorIdException.java  BadValueForReviewIdException.java
JavaSpring-2018-11-HomeWork-13/src/main/java/ru.otus/homework/models/: Book.java  UserProfile.java
JavaSpring-2018-11-HomeWork-13/src/main/java/ru.otus/homework/security/: Constants.java  UserProfileDetails.java  UserProfileDetailsService.java
JavaSpring-2018-11-HomeWork-13/src/main/java/ru.otus/homework/services/: DataJpaService.java
JavaSpring-2018-11-HomeWork-13/src/main/resources/: application.yml  logback-spring.xml  my-data.sql  my-schema.ddl
JavaSpring-2018-11-HomeWork-13/src/main/resources/static/js/: book-edit.js  books.js  review-edit.js
JavaSpring-2018-11-HomeWork-13/src/main/resources/templates/: book-edit.html
JavaSpring-2018-11-HomeWork-14/: README.md  pom.xml
JavaSpring-2018-11-HomeWork-14/src/main/java/ru/otus/spring/: BatchConfig.java
JavaSpring-2018-11-HomeWork-14/src/main/resources/: application.yml  data.sql
JavaSpring-2018-11-HomeWork-14/src/main/resources/i18n/: bundle_ru_RU.properties
JavaSpring-2018-11-HomeWork-15/: README.md  fake_books.csv  main.bat  main.sh  pom.xml
JavaSpring-2018-11-HomeWork-15/src/main/java/ru.otus/homework/: Main.java
JavaSpring-2018-11-HomeWork-15/src/main/java/ru.otus/homework/configs/: IntegrationConfig.java  YamlApplicationProperties.java
JavaSpring-2018-11-HomeWork-15/src/main/java/ru.otus/homework/exceptions/: BadLineFormatException.java
JavaSpring-2018-11-HomeWork-15/src/main/java/ru.otus/homework/integration/: PackagingService.java  PostOffice.java
JavaSpring-2018-11-HomeWork-15/src/main/java/ru.otus/homework/models/: Author.java  Book.java  Genre.java  Review.java
JavaSpring-2018-11-HomeWork-15/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
JavaSpring-2018-11-HomeWork-15/src/main/resources/i18n/: bundle_en.properties
JavaSpring-2018-11-HomeWork-15/src/test/resources/: banner.txt
JavaSpring-2018-11-HomeWork-18/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
JavaSpring-2018-11-HomeWork-18/docker-postgresql/: Dockerfile
JavaSpring-2018-11-HomeWork-18/eureka-client/: Dockerfile  pom.xml
JavaSpring-2018-11-HomeWork-18/eureka-client-service/: Dockerfile  pom.xml
JavaSpring-2018-11-HomeWork-18/eureka-client-service/src/main/resources/: banner.txt  logback-spring.xml
JavaSpring-2018-11-HomeWork-18/eureka-client-service/src/main/resources/i18n/: bundle_ru_RU.properties
JavaSpring-2018-11-HomeWork-18/eureka-client-service/src/main/resources/templates/: book-author-edit.html  book-authors-list.html  book-edit.html  books-list.html  login.html  reviews-list.html
JavaSpring-2018-11-HomeWork-18/eureka-client-service/src/test/resources/: application.yml  logback-test.xml
JavaSpring-2018-11-HomeWork-18/eureka-client-service/src/test/resources/i18n/: bundle_en.properties
JavaSpring-2018-11-HomeWork-18/eureka-client/src/main/resources/: application.yml
JavaSpring-2018-11-HomeWork-18/eureka-server/: Dockerfile  pom.xml
JavaSpring-2018-11-HomeWork-18/hystrix-monitor/: Dockerfile  pom.xml
JavaSpring-2018-11-HomeWork-18/hystrix-monitor/src/main/java/ru.otus/: MonitorApplication.java
JavaSpring-2018-11-HomeWork-18/hystrix-monitor/src/main/resources/: application.yml
JavaSpring-2018-11-HomeWork-18/hystrix-turbine/: Dockerfile  pom.xml
JavaSpring-2018-11-HomeWork-18/hystrix-turbine/src/main/java/ru.otus/: TurbineApplication.java
JavaSpring-2018-11-HomeWork-18/hystrix-turbine/src/main/resources/: application.yml
JavaSpring-2018-11-HomeWork-18/sql/: 01_create.sql
JavaSpring-2018-11-HomeWork-2/: README.md  main.bat  main.sh  pom.xml
JavaSpring-2018-11-HomeWork-2/src/main/java/ru/otus/: ApplicationConfig.java  Main.java
JavaSpring-2018-11-HomeWork-2/src/main/java/ru/otus/models/: Answer.java  (+5 more)
JavaSpring-2018-11-HomeWork-2/src/main/resources/: application.properties  log4j2.xml
JavaSpring-2018-11-HomeWork-2/src/test/java/ru/otus/: MainTest.java
JavaSpring-2018-11-HomeWork-4/: README.md  main.bat  main.sh  pom.xml
JavaSpring-2018-11-HomeWork-4/src/main/resources/: application.yml
JavaSpring-2018-11-HomeWork-4/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
JavaSpring-2018-11-HomeWork-4/src/test/resources/: application.yml  quests_en_US.csv
JavaSpring-2018-11-HomeWork-4/src/test/resources/i18n/: bundle_en.properties
(+505 files in other folders)
